# coyoteweb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coyote/: DataStore.java
src/main/java/coyote/commons/: FileServer.java
src/main/java/coyote/commons/jdbc/: CoyoteDataSource.java  DataSourceConfig.java
src/main/java/coyote/commons/jdbc/pool/: ConnectionPool.java
src/main/java/coyote/datastore/: AbstractStore.java  EntityStore.java  GroupStore.java  IdentityStore.java  NavigationStore.java  SessionStore.java
src/main/java/coyote/datastore/msql/: MsqlEntityStore.java
src/main/java/coyote/domain/: DomainObject.java  Identity.java
src/main/java/coyote/loader/log/: LogTool.java
src/main/java/coyote/responder/: AbstractJsonResponder.java  CheckIn.java  EntityService.java  FileResponder.java  GroupService.java  IdentityService.java  LogResponder.java  NavigationService.java  ResourceResponder.java  SessionService.java  StatBoardResponder.java
src/main/java/systems/coyote/: DataStore.java  WebServer.java
src/main/java/systems/coyote/datastore/: AbstractStore.java  EntityStore.java  GroupStore.java  IdentityStore.java  NavigationStore.java  SessionStore.java
src/main/java/systems/coyote/datastore/msql/: MsqlEntityStore.java
src/main/java/systems/coyote/domain/: DomainObject.java  Identity.java
src/main/java/systems/coyote/handler/: AbstractJsonHandler.java  FileHandler.java  LogHandler.java  ResourceHandler.java  StatBoardHandler.java
src/main/java/systems/coyote/responder/: AbstractJsonResponder.java  AuthN.java  CheckIn.java  Entity.java  EntityService.java  FileResponder.java  Group.java  GroupService.java  Identity.java  IdentityService.java  LogResponder.java  Navigation.java  NavigationService.java  ResourceResponder.java  Session.java  SessionService.java  StatBoardResponder.java
src/main/resources/: app.json
src/test/java/coyote/commons/jdbc/: CoyoteDataSourceTest.java
src/test/java/systems/coyote/: PortOverrideTest.java  TestClient.java  TestHandler.java  TestResponse.java
src/test/resources/: app.json  basic.json  minimal.json  minimal2.json  minimal3.json  web.json
